# Photo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: CommentAdapter.java  CommentListActivity.java  ImageAdapter.java  ImageDetail.java  Item.java  ItemClick.java  ItemImage.java  LoginActivity.java  MainActivity.java  PhotoDB.java  PhotoshowActivity.java  ResetpasswordActivity.java  UploadActivity.java  addComment.java
app/src/main/java/com/example/photo/Entity/: Comment.java  Favorite.java  ImageJson.java  ItemImage.java  Token.java  UserImage.java
app/src/main/java/com/example/photo/Entity/JsonUtil/: ImageBack.java  ImageJson.java  ImageServerUploadBackJson.java
app/src/main/java/com/example/photo/util/: DbLogin.java  DownloadListener.java  DownloadUtil.java  ImageServerUtil.java  ImageUploader.java  ItemClick.java  Loader.java  MyAppGlideModule.java  PhotoDB.java  UploadUtil.java  okhttpCallback.java
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_48.xml  v_heart_outline_primary_x16.xml  v_heart_primary_x48.xml  v_heart_x16.xml  v_slider_bubble.xml  v_star_x24.xml  v_star_x48.xml  v_thumb_up_primary_x48.xml
app/src/main/res/drawable-v24/: v_info_primary_x48.xml  v_send_dark_x24.xml  v_share_primary_x48.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comment_list.xml  activity_image_detail.xml  activity_main.xml  activity_upload.xml  carditem.xml  comment_item.xml  info.xml  item.xml  nav_header.xml  photoshow.xml  resetpassword.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_config.xml
gradle/wrapper/: gradle-wrapper.properties
