<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carditem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    android:elevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardCornerRadius="2dp" >
    <RelativeLayout
        android:id="@+id/preview_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="192dp"
            android:maxHeight="339dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/preview_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/preview_image"
            android:paddingStart="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/preview_author"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_name"
            android:layout_toRightOf="@+id/preview_image"
            android:paddingStart="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_author"
            android:layout_toRightOf="@id/preview_image" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
